<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Web Kurs</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  {% load static %}
  <link rel="stylesheet" href="{% static 'styles.css' %}">
  
  <!-- CSS stylesheet -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> 
<!-- JS scrip -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<script>
  //Any button redirects to choose guest except F5, F11, Alt and Tab
  document.addEventListener('keydown', function (event) {  
  if (event.key != 'F5' && event.key != 'F11' && event.key != 'Alt'&& event.key != 'Tab') {
    window.location.href = "/elsysapp/choose_guest";
  }});
</script>


<style>
  /* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
  body {
  background: #000000 url("/static/Lindmo.jpg") no-repeat right top;
  background-size: 100%;
  }
  h1 {
    font-size: 400%;  
    margin: 1% 1% 1% 8%;
  }
  div {
    margin: 48% 0 0 0;
    background-color: rgba(139, 0, 0, 0.746);
    border: 2px solid rgb(85, 18, 18);
    border-radius: 10px;
  }

</style>

</head>
<body>
  <div>
    <h1 class="text-white  ">
      Bli med og bestem hva gjestene blir spurt!
    </h1>
  </div>

</body>
</html>