<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Start Side</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  {% load static %}
  
  
  <!-- CSS stylesheet -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- JS scrip -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="{% static 'elsys-styles.css' %}">




  <style>
      /* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

body{
  background-color: cadetblue;
  color: aliceblue;
}
    .border {
      border: 1px solid #CCC;
      text-align: center;
    }
    .col-q{
      padding: 10% 5%;
      margin: 5% 5%;
    }
    .col-task{
      padding: 3% 3% 3% 3%;
      margin: 2% 2%;
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm border col-task">
      <h1>
        Hvilket spørsmål skal Lindmo spørre Sigrid?
      </h1>
    </div>
  </div>
  <div class="row">
    <div class="col-sm border col-q col-num-1" id="col-num-1">
      <h1>Hvor mange ganger har du pusset tennene dine denne uken?</h1>
    </div>
    <div class="col-sm border col-q col-num-2" id="col-num-2">
      <h1>Hvilket nye hjelpemiddel skulle du ønske deg du kunne brukt i hverdagen?</h1>
    </div>
  </div>
</div>

<script>
  //Keyboard Buttons
document.addEventListener('keydown', function (event) {  
  //navigate pages
  if (event.key == 'a' ||event.key == 'ArrowLeft' ) {
    document.getElementById("col-num-1").style.backgroundColor="cornflowerblue";
    document.getElementById("col-num-2").style.backgroundColor="cadetblue";
    
  }
  if (event.key == 'd' ||event.key == 'ArrowRight'   ) {
    document.getElementById("col-num-2").style.backgroundColor="cornflowerblue";
    document.getElementById("col-num-1").style.backgroundColor="cadetblue";
    
  } 
})
</script>
</body>
</html>